<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thais</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: brown;
        }
        header{
            background-color: black;
            color: rgb(241, 23, 52);
            text-align: center;
            padding: 10rem;
        }
        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;
            }
        footer{
            background-color: brown;
            color: rgb(20, 16, 16);
            text-align: center;
            padding: 11.05rem;
        }    
    </style>
<body>
    <header>
        <h1>bem vindos a minha pagina</h1>
        <h2>thais anahi chungara quispe </h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>
    <div class="principal">
        <h2>minha historia</h2>
        <p>eu tenho 13 anos,gosto de jogar jogos olline e volei,e quero ser perita creminal quando crescer.</p>
    </div>
    <footer>
        <p>gostei muito das aulas,professor e legal e engraçado </p>
    </footer>
</body>
</html>